{
  "FhirAugury": {
    "DatabasePath": "fhir-augury.db",
    "Cache": {
      "RootPath": "./cache",
      "DefaultMode": "WriteThrough"
    },
    "Sources": {
      "jira": {
        "Enabled": true,
        "SyncSchedule": "01:00:00",
        "BaseUrl": "https://jira.hl7.org",
        "AuthMode": "Cookie",
        "Cookie": null,
        "ApiToken": null,
        "Email": null,
        "DefaultJql": "project = \"FHIR Specification Feedback\"",
        "Cache": { "Mode": null, "Path": null }
      },
      "zulip": {
        "Enabled": true,
        "SyncSchedule": "00:30:00",
        "BaseUrl": "https://chat.fhir.org",
        "Email": null,
        "ApiKey": null,
        "CredentialFile": null,
        "OnlyWebPublic": true,
        "Cache": { "Mode": null, "Path": null }
      },
      "confluence": {
        "Enabled": true,
        "SyncSchedule": "02:00:00",
        "BaseUrl": "https://confluence.hl7.org",
        "AuthMode": "Cookie",
        "Cookie": null,
        "Username": null,
        "ApiToken": null,
        "Spaces": [ "FHIR", "FHIRI" ],
        "PageSize": 25,
        "Cache": { "Mode": null, "Path": null }
      },
      "github": {
        "Enabled": true,
        "SyncSchedule": "01:00:00",
        "PersonalAccessToken": null,
        "Repositories": [ "HL7/fhir", "HL7/fhir-ig-publisher" ],
        "PageSize": 100,
        "RateLimitBuffer": 100,
        "Cache": { "Mode": "Disabled" }
      }
    },
    "Bm25": {
      "K1": 1.2,
      "B": 0.75
    },
    "Api": {
      "Port": 5100,
      "CorsOrigins": [ "*" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FhirAugury.Ingestion": "Information",
      "FhirAugury.Search": "Information",
      "FhirAugury.Indexing": "Information",
      "FhirAugury.Api": "Information",
      "FhirAugury.Scheduler": "Information"
    }
  }
}
