{
  "GitHub": {
    "RepoMode": "core",
    "Repositories": ["HL7/fhir"],
    "AdditionalRepositories": [],
    "ManualLinks": [],
    "Auth": {
      "Token": null,
      "TokenEnvVar": "GITHUB_TOKEN"
    },
    "CachePath": "./cache",
    "Provider": "gh-cli",
    "GhCli": {
      "ExecutablePath": "gh",
      "Limit": 1000,
      "Hostname": null,
      "ProcessTimeout": "00:05:00"
    },
    "DatabasePath": "./data/github.db",
    "SyncSchedule": "02:00:00",
    "MinSyncAge": "04:00:00",
    "OrchestratorAddress": "http://localhost:5150",
    "Ports": {
      "Http": 5190
    },
    "RateLimiting": {
      "MaxRequestsPerSecond": 10,
      "BackoffBaseSeconds": 5,
      "MaxRetries": 5,
      "RespectRateLimitHeaders": true
    },
    "Bm25": {
      "K1": 1.2,
      "B": 0.75,
      "UseLemmatization": true,
      "FtsTokenizer": null
    },
    "AuxiliaryDatabase": {
      "AuxiliaryDatabasePath": null,
      "FhirSpecDatabasePath": null
    },
    "DictionaryDatabase": {
      "SourcePath": "./cache/dictionary",
      "DatabasePath": "./data/dictionary.db",
      "ForceRebuild": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
