{
  "GitHub": {
    "RepoMode": "core",
    "Repositories": ["HL7/fhir"],
    "AdditionalRepositories": [],
    "ManualLinks": [],
    "Auth": {
      "Token": null,
      "TokenEnvVar": "GITHUB_TOKEN"
    },
    "CachePath": "./cache/github",
    "DatabasePath": "./data/github.db",
    "SyncSchedule": "02:00:00",
    "Ports": {
      "Http": 5190,
      "Grpc": 5191
    },
    "RateLimiting": {
      "MaxRequestsPerSecond": 10,
      "BackoffBaseSeconds": 5,
      "MaxRetries": 5,
      "RespectRateLimitHeaders": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
