{
  "GitHub": {
    "FhirCoreRepositories": [
      "HL7/fhir"
    ],
    "UtgRepositories": [
      "HL7/UTG"
    ],
    "FhirExtensionsPackRepositories": [
      "HL7/fhir-extensions"
    ],
    "IncubatorRepositories": [
      "HL7/admin-incubator",
      "HL7/oo-incubator",
      "HL7/cg-incubator",
      "HL7/immunization-incubator",
      "HL7/ebm-incubator",
      "HL7/api-incubator-ig",
      "HL7/capstmt",
      "HL7/fhir-testing-ig"
    ],
    "IgRepositories": [
      "cds-hooks/docs",
      "FHIR/ig-guidance",
      "FHIR/us-quality-core",
      "HL7/aitransparency-ig",
      "HL7/breast-radiology",
      "HL7/case-reporting",
      "HL7/cdc-opioid-cpg",
      "HL7/cqf-recommendations",
      "HL7/cqf-us",
      "HL7/cql",
      "HL7/cql-ig",
      "HL7/crmi-ig",
      "HL7/daf-research",
      "HL7/davinci-dtr",
      "HL7/davinci-pdex",
      "HL7/dme-orders",
      "HL7/fetal_records",
      "HL7/fhir-mCODE-ig",
      "HL7/fhir-omop-ig",
      "HL7/fhir-order-catalog",
      "HL7/fhir-qi-core",
      "HL7/fhir-shc-vaccination-ig",
      "HL7/fhir-subscription-backport-ig",
      "HL7/fhir-transitions-of-care-ig",
      "HL7/fhircast-docs",
      "HL7/genomics-reporting",
      "HL7/ig-template-hl7",
      "HL7/livd",
      "HL7/patient-reported-outcomes",
      "HL7/PDDI-CDS",
      "HL7/sdc",
      "HL7/US-Core",
      "HL7/fhir-us-ndh",
      "HL7/uv-pocd",
      "hl7-eu/laboratory",
      "openehr-fhir/base-spec",
      "WorldHealthOrganization/smart-icvp",
      "WorldHealthOrganization/smart-trust-phw"
    ],
    "JiraSpecArtifactsRepositories": [
      "HL7/JIRA-Spec-Artifacts"
    ],
    "ManualLinks": [],
    "Auth": {
      "Token": null,
      "TokenEnvVar": "GITHUB_TOKEN"
    },
    "CachePath": "./cache",
    "Provider": "gh-cli",
    "GhCli": {
      "ExecutablePath": "gh",
      "Limit": 1000,
      "Hostname": null,
      "ProcessTimeout": "00:05:00"
    },
    "DatabasePath": "./data/github.db",
    "SyncSchedule": "02:00:00",
    "MinSyncAge": "04:00:00",
    "OrchestratorAddress": "http://localhost:5150",
    "Ports": {
      "Http": 5190
    },
    "RateLimiting": {
      "MaxRequestsPerSecond": 10,
      "BackoffBaseSeconds": 5,
      "MaxRetries": 5,
      "RespectRateLimitHeaders": true
    },
    "Bm25": {
      "K1": 1.2,
      "B": 0.75,
      "UseLemmatization": true,
      "FtsTokenizer": null
    },
    "AuxiliaryDatabase": {
      "AuxiliaryDatabasePath": null,
      "FhirSpecDatabasePath": null
    },
    "DictionaryDatabase": {
      "SourcePath": "./cache/dictionary",
      "DatabasePath": "./data/dictionary.db",
      "ForceRebuild": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
