{
  "DevUi": {
    "OrchestratorAddress": "http://localhost:5150",
    "Sources": {
      "confluence": { "Address": "http://localhost:5180" },
      "github": { "Address": "http://localhost:5190" },
      "jira": { "Address": "http://localhost:5160" },
      "zulip": { "Address": "http://localhost:5170" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
