{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Processing": {
    "DatabasePath": "./data/processor.jira.fhir.preparer.db",
    "SyncSchedule": "00:01:00",
    "MaxConcurrentProcessingThreads": 8,
    "StartProcessingOnStartup": true,
    "OrchestratorAddress": "http://localhost:5150",
    "Ports": {
      "Http": 5171
    },
    "Hydration": {
      "BackfillOnStartup": true,
      "MaxParallelism": 4
    },
    "Jira": {
      "TicketStatusesToProcess": ["Triaged", "Submitted"],
      "ProjectsToInclude": ["FHIR"],
      "WorkGroupsToInclude": null,
      "TicketTypesToProcess": null,
      "AgentCliCommand": "copilot -p '/ticket-prep {ticketKey} --db {dbPath}' --allow-all-tools --allow-all-paths",
      "JiraSourceAddress": "http://localhost:5160",
      "OrchestratorAddress": "http://localhost:5150",
      "DiscoverySource": "DirectJiraSource",
      "SourceTicketShape": "fhir"
    }
  }
}
