{
  "profiles": {
    "FhirAugury.Source.GitHub": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5190"
    }
  }
}