{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Processing": {
    "DatabasePath": "./data/processor.jira.fhir.applier.db",
    "SyncSchedule": "00:05:00",
    "MaxConcurrentProcessingThreads": 1,
    "StartProcessingOnStartup": true,
    "OrchestratorAddress": "http://localhost:5150",
    "Ports": {
      "Http": 5173
    },
    "Jira": {
      "TicketStatusesToProcess": ["Resolved - change required"],
      "TicketTypesToProcess": ["Change Request", "Technical Correction"],
      "ProjectsToInclude": "FHIR",
      "WorkGroupsToInclude": null,
      "AgentCliCommand": "copilot run ticket-apply --ticket {ticketKey} --db {dbPath} --worktree {worktreePath} --planner-db {plannerDbPath} --repo {repoOwner}/{repoName}",
      "JiraSourceAddress": "http://localhost:5160",
      "OrchestratorAddress": "http://localhost:5150",
      "DiscoverySource": "DirectJiraSource",
      "SourceTicketShape": "fhir"
    },
    "Applier": {
      "WorkingDirectory": "./data/applier-workspaces",
      "OutputDirectory": "./out/applier",
      "PlannerDatabasePath": "./data/processor.jira.fhir.planner.db",
      "BaselineSyncSchedule": "01:00:00",
      "BaselineMinSyncAge": "00:30:00",
      "BaselineRefreshOnStartup": true,
      "Repos": [
        {
          "Owner": "HL7",
          "Name": "fhir",
          "PrimaryBranch": "master",
          "BuildCommand": "<repo-specific build CLI template>",
          "OutputRoots": ["output/**"]
        },
        {
          "Owner": "HL7",
          "Name": "UTG",
          "PrimaryBranch": "main",
          "BuildCommand": "<repo-specific build CLI template>",
          "OutputRoots": ["output/**"]
        },
        {
          "Owner": "HL7",
          "Name": "fhir-extensions",
          "PrimaryBranch": "main",
          "BuildCommand": "<repo-specific build CLI template>",
          "OutputRoots": ["output/**"]
        }
      ],
      "VolatileOutputPatterns": [
        "<meta[^>]*generated[^>]*/?>",
        "Generated\\s+at[^\\r\\n<]*",
        "<!--\\s*Build\\s+timestamp:[^>]*-->",
        "\\b\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}(?:\\.\\d+)?(?:Z|[+-]\\d{2}:?\\d{2})\\b"
      ],
      "Commit": {
        "AuthorName": "FhirAugury Applier",
        "AuthorEmail": "applier@fhir-augury.local",
        "MessageTemplate": "Apply {ticketKey} ({plannerCompletionId})\n\nAppliedBy: fhir-augury-applier\nApplyCompletionId: {applyCompletionId}\nPlannerCompletionId: {plannerCompletionId}\nPlannerCompletedAt: {plannerCompletedAt}",
        "FailureMessageTemplate": "Apply {ticketKey} FAILED ({failureKind})\n\nAppliedBy: fhir-augury-applier\nApplyCompletionId: {applyCompletionId}\nPlannerCompletionId: {plannerCompletionId}\nFailure: {failureSummary}"
      },
      "Push": {
        "RemoteName": "origin"
      },
      "Auth": {
        "Token": null,
        "TokenEnvVar": "GITHUB_TOKEN"
      }
    }
  }
}
