{
  "Zulip": {
    "BaseUrl": "https://chat.fhir.org",
    "CredentialFile": "~/.zuliprc",
    "CachePath": "./cache",
    "DatabasePath": "./data/zulip.db",
    "SyncSchedule": "04:00:00",
    "MinSyncAge": "04:00:00",
    "RebuildFromCacheOnStartup": false,
    "ReindexTicketsOnStartup": false,
    "OrchestratorGrpcAddress": "http://localhost:5151",
    "StreamBaselineValues": {
      "committers/notification": 1
    },
    "ExcludedStreamIds": [
      369592,
      397485,
      179208,
      179224,
      179214,
      220453,
      232924,
      179246,
      211064,
      179198,
      179297,
      179305,
      301887,
      328836,
      293812
    ],
    "Ports": {
      "Http": 5170,
      "Grpc": 5171
    },
    "RateLimiting": {
      "MaxRequestsPerSecond": 5,
      "BackoffBaseSeconds": 2,
      "MaxRetries": 3
    },
    "Bm25": {
      "K1": 1.2,
      "B": 0.75,
      "UseLemmatization": true,
      "FtsTokenizer": null
    },
    "AuxiliaryDatabase": {
      "AuxiliaryDatabasePath": null,
      "FhirSpecDatabasePath": null
    },
    "DictionaryDatabase": {
      "SourcePath": "./cache/dictionary",
      "DatabasePath": "./data/dictionary.db",
      "ForceRebuild": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
