{
  "Zulip": {
    "BaseUrl": "https://chat.fhir.org",
    "CredentialFile": "~/.zuliprc",
    "CachePath": "./cache/zulip",
    "DatabasePath": "./data/zulip.db",
    "SyncSchedule": "04:00:00",
    "MinSyncAge": "04:00:00",
    "Ports": {
      "Http": 5170,
      "Grpc": 5171
    },
    "RateLimiting": {
      "MaxRequestsPerSecond": 5,
      "BackoffBaseSeconds": 2,
      "MaxRetries": 3
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
